SECRET_KEY=django-insecure-92(+5@1p#ayu-lzv^vd2m4fcnco^m*pe5h7hxzq!ief-b&cju3
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=payslip_db
DB_USER=root
DB_PASSWORD=2059
DB_HOST=127.0.0.1
DB_PORT=3306
